﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Książki CRUD</title>
    <style>
        input[type='submit'], button, [aria-label] {
            cursor: pointer;
        }

        #spoiler {
            display: none;
        }

        table {
            font-family: Arial, sans-serif;
            border: 1px solid;
            border-collapse: collapse;
        }

        th {
            background-color: #0066CC;
            color: white;
        }

        td {
            border: 1px solid;
            padding: 5px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Książki CRUD</h1>
        <div class="card col-5 mb-3">
            <div class="card-body">
                <h5 class="card-title">Dodaj książkę</h5>
                <form action="javascript:void(0);" method="POST" onsubmit="addItem()">
                    <p class="card-text">
                        <div class="col-6">
                            <label for="add-title" class="form-label">Podaj tytuł:</label>
                            <input type="text" class="form-control" id="add-title" placeholder="Tytuł">
                        </div>
                        <div class="col-6">
                            <label for="add-author" class="form-label">Podaj autora:</label>
                            <input type="text" class="form-control" id="add-author" placeholder="Autor">
                        </div>
                        <div class="col-6">
                            <label for="add-releasecity" class="form-label">Podaj miejsce wydania:</label>
                            <input type="text" class="form-control" id="add-releasecity" placeholder="Miejsce wydania">
                        </div>
                    </p>
                    <input type="submit" class="btn btn-primary" value="Wyślij">
                </form>
            </div>
        </div>

        <div class="card col-5 mb-3" id="spoiler">
            <div class="card-body">
                <h5 class="card-title">Edytuj książkę</h5>
                <form action="javascript:void(0);" method="POST" onsubmit="updateItem()">
                    <input type="hidden" id="edit-id">
                    <p class="card-text">
                        <div class="col-6">
                            <label for="edit-title" class="form-label">Tytuł:</label>
                            <input type="text" class="form-control" id="edit-title" placeholder="Tytuł">
                        </div>
                        <div class="col-6">
                            <label for="edit-author" class="form-label">Autor:</label>
                            <input type="text" class="form-control" id="edit-author" placeholder="Autor">
                        </div>
                        <div class="col-6">
                            <label for="edit-releasecity" class="form-label">Miejsce wydania:</label>
                            <input type="text" class="form-control" id="edit-releasecity" placeholder="Miejsce wydania">
                        </div>
                    </p>
                    <input type="submit" class="btn btn-primary" value="Zapisz">
                </form>
            </div>
        </div>
        <p>Łącznie: <span id="counter"></span></p>
        <table class="border border-white">
            <tbody id="books"></tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="ksiazki.js"></script>
</body>
</html>
